<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf=8">
        <link href="style.css" rel="stylesheet">
        <title>Registration form</title>      
    </head>
<body>
    <form action="#">
    <h1 class = "cell-1" >LOGIN</h1>
    <div class="input-group">
    <center>
        <button class="cell-4" type="button">
            <span>+</span>
        </button>
    </center>
        <input type="username" class="form-control" required autocomplete = "off" />
        <label>Username</label>
    </div>
    <div class="input-group">
    <input type="password" class="form-control" required autocomplete="off" />
        <label>Password</label>
    </div>
    <button>GO</button>
<br></br>
<p>
    <a href="#">Forgot your password?</a>
</p>
</form>

<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

<script src="anim.js"></script>
</body>
</html>
