@import url("https://fonts.googleapis.com/css?family=Roboto");
body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  color: #383838;
  background: #149987; }

.input-group {
  position: relative;
  margin: 40px auto; }

form {
  display: block;
  position: relative;
  width: 330px;
  height: 370px;
  background: white;
  margin: 80px auto;
  padding: 30px;
  border-radius: 8px; }

.cell-1 {
  color: #d61844; }

a {
  text-decoration: none;
  margin: 15px 80px;
  color: #999999;
  font-family: Roboto, sans-serif;
  font-size: 16px; }

.form-control {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 35px;
  font-size: 18px;
  border: none;
  border-bottom: 1px solid #d9d9d9;
  background-color: transparent; }
  .form-control + label {
    position: absolute;
    top: 10px;
    left: 3px;
    font-size: 18px;
    color: black;
    transition: all .2s ease-out; }
  .form-control:focus {
    outline: none;
    border-width: 2px;
    border-color: #2196F3;
    transition: all .2s ease-out; }
  .form-control:focus + label, .form-control.has-value + label {
    top: -15px;
    color: #2196F3;
    font-size: 12px; }
  .form-control.has-value:not(:focus) + label {
    color: #999999; }

button {
  background-color: white;
  color: #999999;
  border: 2px solid #999999;
  height: 50px;
  width: 180px;
  padding: 0 16px;
  border-radius: 2px;
  margin: 5px 70px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500; }

.cell-4 {
  border-radius: 50%;
  background-color: #dd1745;
  display: inline-block;
  margin: -90px 305px;
  width: 115px;
  height: 115px;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  border: none;
  color: white;
  font-size: 50px;
  position: relative;
  transition: background-color .3s; }

.cell-4:hover,
.cell-4:focus {
  background-color: #dd1745; }

.cell-4 > * {
  position: relative; }

.cell-4 span {
  display: block; }

.cell-4:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 0;
  padding-top: 0;
  border-radius: 100%;
  background-color: rgba(236, 240, 241, 0.3);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.cell-4:active:before {
  width: 120%;
  padding-top: 120%;
  transition: width .2s ease-out, padding-top .2s ease-out; }

textarea.form-control {
  height: 120px; }

/*# sourceMappingURL=style.css.map */
